VITE_SUPABASE_PROJECT_ID="wofnhgjpovigyzbfffym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZm5oZ2pwb3ZpZ3l6YmZmZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTQ4OTEsImV4cCI6MjA4MjIzMDg5MX0.5lhETGk4HezWC6PpRDgzfJD999LSzJ8RNvfKEtJ2sWA"
VITE_SUPABASE_URL="https://wofnhgjpovigyzbfffym.supabase.co"
